﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Movie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .film-info-tab {
            width: 100%;
            margin: 20px 0;
            overflow: hidden;
            border-bottom: 1px solid #444;
        }

        .film-title {
            text-transform: uppercase;
            font: 26px 'UTMCafetaRegular';
            color: #d0bd0e;
            display: block;
        }

        .actor-img{
            height:150px;
            width:100px;
        }

        .poster-size{
            width:300px;
            height: 400px;
            float:left;
        }

        .mv-size{
            width:auto;
            height:400px;
            overflow:auto;
        }

        .poster-img {
            width:220px;
            height:320px;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom:10px;
        }

        .card{
            margin-bottom:15px !important;
        }

        .cardcontent {
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }

        .loading {
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .review{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <header style="margin-bottom:20px">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="1712870.html">Home</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" name="submit" type="button" onclick="clickSearchButton()">Search</button>
            </form>
        </nav>
    </header>
    <!--
        //tao host -->

    <section style="margin:4px 4px 4px 4px;">
        <div name="search"></div>
        <div name="search2"></div>
        <div name="loading"></div>
        <div class="card-deck">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </section>
    <footer style="margin-left:40%;">
        <nav aria-label="Page navigation example">
            <ul class="pagination pg-blue">
                <li id="page-item" class="page-item ">
                    <a class="page-link" tabindex="-1">Previous</a>
                </li>
                <li id="page-item" class="page-item" value="1">
                    <a class="page-link">1</a>
                </li>
                <li id="page-item" class="page-item active" value="2">
                    <a class="page-link">2 <span class="sr-only">(current)</span></a>
                </li>
                <li id="page-item" class="page-item" value="3">
                    <input type="text" size="1" style="margin-left:10px; margin-right:10px; height:38px;"/>
                </li>
                <li id="page-item" class="page-item ">
                    <a class="page-link">Next</a>
                </li>
            </ul>
        </nav>
    </footer>
    




    <!--Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://pagination.js.org/dist/2.1.4/pagination.min.js"></script>
    <script>
        $(document).ready(function () {
            //Lấy top popular
            getMovieResult('https://api.themoviedb.org/3/movie/popular?api_key=c3f3f6bfbd37d1f3314b2015e4dc9b02&page=1');
            $('div[name=search]').append(`
                <h4>Top Rate</h4>
            `);
            $('div[name=search2]').empty();
            $('footer').empty();
            
            
        });

        //Hiệu ứng loading
        function spinner() {
            $('div[name=loading]').empty();

            $('div[class=card-deck]').empty();
            $('div[name=loading]').append(`
                    <div class="text-center">
                        <div class="spinner-border text-success" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    `);
        }

        function clickSearchButton() {
            $('div[name=search]').empty();
            $('div[name=search2]').empty();
            spinner();
            var url_mv = 'https://api.themoviedb.org/3/search/movie?api_key=c3f3f6bfbd37d1f3314b2015e4dc9b02&query=';
            var url_pp = 'https://api.themoviedb.org/3/search/person?api_key=c3f3f6bfbd37d1f3314b2015e4dc9b02&query=';
            var searchstr = $("input").val();
            var str = searchstr.replace(" ", "%20");
            url_mv += str;
            url_pp += str;
            url_mv += '&page=1';
            url_pp += '&page=1';
            console.log(url_mv);
            console.log(url_pp);
            
            $('div[name=search]').append(`
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" name="mv_task" href="javascript:getMovieResult('${url_mv}');">Movies </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" name="pp_task" href="javascript:getPeopleResult('${url_pp}');">People </a>
                    </li>
                </ul>
            `);
            $('div[name=search2]').append(`<h4>SEARCH &gt Movies</h4>`);
            getTotalMovie(url_mv);
            getTotalPeople(url_pp);
            getMovieResult(url_mv);

        }

        
        //Phân trang cho MOVIE

        //Lấy số kết quả search mv và xử lí trang
        async function getTotalMovie(url) {
            var response = await fetch(url);
            var movies = await response.json();
            console.log(movies.total_results);
            $('a[name=mv_task]').append(`${movies.total_results}`);
            
        }

        function mv_pre_page(page, url) {
            if (page > 1) {
                var newpage = parseInt(page) - 1;
                url = url.replace(`&page=${page}`, `&page=${newpage}`);
                getMovieResult(url);
            }
        }

        function mv_next_page(page, totalpage, url) {
            if (page < totalpage) {
                var newpage = parseInt(page) + 1;
                url = url.replace(`&page=${page}`, `&page=${newpage}`);
                console.log(url);
                getMovieResult(url);
            }
        }
        function mv_gotopage(page, totalpage, url) {
            var p = parseInt($('input[id=pagewillgo]').val());
            if (p >= 1 && p <= (totalpage)) {
                url = url.replace(`&page=${page}`, `&page=${p}`);
                console.log(url);
                getMovieResult(url);
            }
            else {
                alert("Trang bạn nhập không chính xác")
            }
        }

        //Xử lí search người
        async function getTotalPeople(url) {
            var response = await fetch(url);
            var people_arr = await response.json();
            $('a[name=pp_task]').append(`${people_arr.total_results}`);
        }

        function pp_pre_page(page, url) {
            if (page > 1) {
                var newpage = parseInt(page) - 1;
                url = url.replace(`&page=${page}`, `&page=${newpage}`);
                getPeopleResult(url);
            }
        }

        function pp_next_page(page, totalpage, url) {
            if (page < totalpage) {
                var newpage = parseInt(page) + 1;
                url = url.replace(`&page=${page}`, `&page=${newpage}`);
                console.log(url);
                getPeopleResult(url);
            }
        }
        function pp_gotopage(page, totalpage, url) {
            var p = parseInt($('input[id=pagewillgo]').val());
            if (p >= 1 && p <= (totalpage)) {
                url = url.replace(`&page=${page}`, `&page=${p}`);
                console.log(url);
                getPeopleResult(url);
            }
            else {
                alert("Trang bạn nhập không chính xác")
            }
        }

        //Kết quả search people
        async function getPeopleResult(url) {
            spinner();
            $('div[name=search2]').empty();
            $('div[name=search2]').append(`<h4>SEARCH &gt People</h4>`);
            var response = await fetch(url);
            var people_arr = await response.json();
            console.log(people_arr);
            $('div[name=loading]').empty();
            $('div[class=card-deck]').empty();
            for (const people of people_arr.results) {
                var image;
                if (people.profile_path != null) {
                    image = "https://image.tmdb.org/t/p/w185_and_h278_bestv2" + people.profile_path;
                }
                else image = "no-image.png";
                
                //Lấy 3 phim tham gia
                var i = 0;
                var mv = "";
                for (const known_for of people.known_for) {
                    if (i >= 3) break;
                    mv += known_for.original_title;
                    mv += ', ';
                }
                mv = mv.slice(0, (mv.length - 2));
                $('div[class=card-deck]').append(`
                    <div class="col-md-4">
                        <div class="card mb-3" style="max-width: 540px;" onclick="getActorDetail(${people.id})">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="${image}" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">${people.name}</h5>
                                        <p class="cardcontent">${people.known_for_department}</p>
                                        <p class="cardcontent">${mv}</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                    
                `);
            }
            $('footer').empty();
            if (people_arr.total_pages <= 1) {
                return;
            }
            else { 
                $('footer').empty();
                $('footer').append(`
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pg-blue">
                            <li id="page-item" class="page-item ">
                                <a class="page-link" href="javascript:pp_pre_page('${people_arr.page}', '${url}');">«Previous</a>
                            </li>
                            <li id="page-item" class="page-item ">
                                <a class="page-link" href="javascript:pp_next_page('${people_arr.page}', '${people_arr.total_pages}', '${ url }');">Next»</a>
                            </li>
                            <li id="page-item" class="page-item">
                                <input id="pagewillgo" type="text" size="1" style="margin-left:10px; margin-right:1px; height:38px;"/>
                            </li>
                            <li id="page-item" class="page-item ">
                                <button id="go" class="page-link" onclick="pp_gotopage('${people_arr.page}', '${people_arr.total_pages}', '${url}')">Go</button>
                            </li>
                            <li id="perpage" class="page-item ">
                                <span style="margin-left:10px;" class="page-link">Page: ${people_arr.page}/${people_arr.total_pages}</span>
                            </li>
                        </ul>
                    </nav>
                `);
               
               
            }
        

        }


        //Lấy kết quả search movie
        async function getMovieResult(url) {
            spinner();
            $('div[name=search2]').empty();
            $('div[name=search2]').append(`<h4>SEARCH &gt Movies</h4>`);
            var response = await fetch(url);
            var movies = await response.json();
            console.log(movies);
            $('div[name=loading]').empty();
            $('div[class=card-deck]').empty();
            for (const movie of movies.results) {
                var image;
                if (movie.poster_path != null) {
                    image = "https://image.tmdb.org/t/p/w185_and_h278_bestv2" + movie.poster_path;
                }
                else image = "no-image.png";
                $('div[class=card-deck]').append(`
                    <div class="col-md-4">
                        <div class="card mb-3" style="max-width: 540px;" onclick="getDetail(${movie.id})">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img class="card-img" src="${image}"  alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">${movie.original_title}</h5>
                                        <p class="cardcontent">${movie.overview}</p>
                                        <p class="card-text"><small class="text-muted">rated: ${movie.vote_average}</small ></p >
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                    
                `);
            }
            $('footer').empty();
            if (movies.total_pages <= 1) {
                return;
            }
            else { 
                $('footer').empty();
                $('footer').append(`
                    <nav aria-label="Page navigation example">
                        <ul class="pagination pg-blue">
                            <li id="page-item" class="page-item ">
                                <a class="page-link" href="javascript:mv_pre_page('${movies.page}', '${url}');">«Previous</a>
                            </li>
                            <li id="page-item" class="page-item ">
                                <a class="page-link" href="javascript:mv_next_page('${movies.page}', '${movies.total_pages}', '${ url }');">Next»</a>
                            </li>
                            <li id="page-item" class="page-item">
                                <input id="pagewillgo" type="text" size="1" style="margin-left:10px; margin-right:1px; height:38px;"/>
                            </li>
                            <li id="page-item" class="page-item ">
                                <button id="go" class="page-link" onclick="mv_gotopage('${movies.page}', '${movies.total_pages}', '${url}')">Go</button>
                            </li>
                            <li id="perpage" class="page-item ">
                                <span style="margin-left:10px;" class="page-link">Page: ${movies.page}/${movies.total_pages}</span>
                            </li>
                        </ul>
                    </nav>
                `);
               
               
            }
        }

        //Xem chi tiết phim
        async function getDetail(id) {
            spinner();
            var respone = await fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=c3f3f6bfbd37d1f3314b2015e4dc9b02`);
            var detail = await respone.json();
            console.log(detail);
            $('footer').empty();
            $('div[name=search]').empty();
            $('div[name=search2]').empty();
            $('div[name=loading]').empty();
            $('div[class=card-deck]').empty();
            $('div[class=card-deck]').append(`
                <div class="container">
                    <div style="height:400px; width:auto; overflow:auto;">
                        <div class="poster-size">
                            <img class="poster-img" src="https://image.tmdb.org/t/p/w185_and_h278_bestv2${detail.poster_path}" class="card-img-top" alt="...">
                        </div>
                        <div class="mv-size">
                            <h4 class="film-title">${detail.original_title}</h4>
                            <p class="card-text" name="Director">Đạo diễn: </p>
                            <p class="card-text" name="Countries">Quốc gia: </p>
                            <p class="card-text">Phát hành: ${detail.release_date}</p>
                            <p class="card-text">Tóm tắt: ${detail.overview}</p>
                            <p class="card-text">Vote average: ${detail.vote_average}/10</p>
                            <p class="card-text" name="Genres">Thể loại: </p >
                        </div>
                    </div>
                    <h4 style="color: #d0bd0e;">Diễn viên</h4>
                    <div class="row" style="margin-top:20px">
                        <ul class="row" id="actor">
                        </ul>
                    </div>
                    <h4 style="color: #d0bd0e;">Review</h4>
                    <a href="#boxreview" aria-expanded="false" data-toggle="collapse">Mở rộng/Thu gọn</a>
                    <div class="collapse mt-4" id="boxreview">
                        <div id=review></div>
                    </div>
                </div>
                    `);
            //Country
            console.log(detail.production_countries);
            var country_name = "";
            for (const country of detail.production_countries) {
                country_name += country.name;
                country_name += ", ";
            }
            country_name = country_name.slice(0, (country_name.length - 2));
            $('p[name="Countries"]').append(`${country_name}`)

            //Genres
            console.log(detail.genres.length);
            var genres = ""; 
            for (const genre of detail.genres) {
                genres += genre.name;
                genres += ", ";
            }
            
            genres = genres.slice(0, (genres.length - 2));
            console.log(genres);
            $('p[name="Genres"]').append(`${genres}`)
            //Director and actor
            var credits_respone = await fetch(`https://api.themoviedb.org/3/movie/${id}/credits?api_key=c3f3f6bfbd37d1f3314b2015e4dc9b02`);
            var credits = await credits_respone.json();
            const director = credits.crew.find(job => job.job === 'Director');
            console.log(director);
            $('p[name="Director"]').append(`${director.name}`);
            var i = 0;
            for (const actor of credits.cast) {
                if (i > 8) break;
                $('ul[id=actor]').append(`
                    <div style="width:100px; margin-right:15px" name="actor-info" onclick=getActorDetail(${actor.id})>
                        <div><img class="actor-img" src="https://image.tmdb.org/t/p/w185_and_h278_bestv2${actor.profile_path}" title="${actor.name}"></div>
                        <div style="color: #d0bd0e;">${actor.name}</div>
                        <div>${actor.character}</div>
                    </div>
                `)
                i++;
            }


            //lấy reviews
            var reviews_response = await fetch(`https://api.themoviedb.org/3/movie/${id}/reviews?api_key=c3f3f6bfbd37d1f3314b2015e4dc9b02`);
            var reviews = await reviews_response.json();
            console.log(reviews);
            for (const review of reviews.results) {
                $('div[id=review]').append(`
                    <div class="review">
                        <h5>${review.author}</h5>
                        <div style="margin-left:25px;">${review.content}</div>
                    </div>
                `); 
            }
        }

        async function getReview(id) {
            //lấy reviews
            var reviews_response = await fetch(`https://api.themoviedb.org/3/movie/${id}/reviews?api_key=c3f3f6bfbd37d1f3314b2015e4dc9b02`);
            var reviews = await reviews_response.json();
            console.log(reviews);
            for (const review of reviews.results) {
                $('div[id=review]').append(`
                    <div class="review">
                        <h5>${review.author}</h5>
                        <div style="margin-left:25px;">${review.content}</div>
                    </div>
                `); 
            }
        }






        //getActorDetail xem chi tiết diễn viên
        async function getActorDetail(id) {
            spinner();
            var response = await fetch(`https://api.themoviedb.org/3/person/${id}?api_key=c3f3f6bfbd37d1f3314b2015e4dc9b02`);
            var actor = await response.json();
            console.log(actor);
            $('footer').empty();
            $('div[name=search2]').empty();
            $('div[name=search]').empty();
            $('div[name=loading]').empty();
            $('div[class=card-deck]').empty();
            $('div[class=card-deck]').append(`
                <div class="container">
                    <div style="height:400px; width:auto; overflow:auto;">
                        <div class="poster-size">
                            <img class="poster-img" src="https://image.tmdb.org/t/p/w185_and_h278_bestv2${actor.profile_path}" class="card-img-top" title="${actor.name}">
                        </div>
                        <div class="mv-size">
                            <h4 class="film-title">${actor.name}</h4>
                            <p class="card-text">Known For: ${actor.known_for_department}</p >
                            <p class="card-text">Birthday: ${actor.birthday}</p >
                            <p class="card-text">Place of Birth: ${actor.place_of_birth}</p>
                            <p class="card-text">Biography: ${actor.biography}</p>
                        </div>
                    </div>
                    <h4 style="color: #d0bd0e;">Các phim tham gia</h4>  
                    <div class="row" style="margin-top:20px">
                        <ul class="row" id="list-movie-credits">
                        </ul>
                    </div>
                    <h4 style="color: #d0bd0e;">Sự nghiệp</h4>
                    <a href="#boxnoidung" aria-expanded="false" data-toggle="collapse">Mở rộng/Thu gọn</a>
                    <div class="collapse mt-4" id="boxnoidung">
                        <h4>Acting</h4>
                        <table name="acting" border="0" cellspacing="0" cellpadding="0" data-role="tool-tip">
                            <tbody>
                                
                            </tbody>
                        </table>
                        <h4>Production</h4>
                        <table name="production" border="0" cellspacing="0" cellpadding="0" data-role="tool-tip">
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            `);



            //Lấy list 8 phim tham gia làm đại diện
            var mv_response = await fetch(`https://api.themoviedb.org/3/person/${id}/movie_credits?api_key=c3f3f6bfbd37d1f3314b2015e4dc9b02`);
            var list_mv = await mv_response.json();
            console.log(list_mv);
            var acting = list_mv.cast;
            var production = list_mv.crew;
            var i = 0;
            for (const cast of acting) {
                if (i > 8) break;
                $('ul[id=list-movie-credits]').append(`
                    <div style="width:100px; margin-right:15px" name="actor-info" onclick=getDetail(${cast.id})>
                        <div><img class="actor-img" src="https://image.tmdb.org/t/p/w185_and_h278_bestv2${cast.poster_path}" title="${cast.title}"></div>
                        <div>${cast.title}</div>
                        
                    </div>
                `)
                i++;
            }

            //Danh sách phim diễn
            //sort theo năm
            acting.sort(function (a, b) {
                var dateA = new Date(a.release_date), dateB = new Date(b.release_date);
                return dateB - dateA;
            });
            //append acting
            console.log(acting);
            for (const temp of acting) {
                $('table[name=acting] tbody').append(`
                <tr>
                    <td>${temp.release_date}</td >
                    <td>-----</td>
                    <td>
                        <span style="font-weight:bold;">${temp.original_title} </span>
                        <span>as ${temp.character}</span>
                    </td>
                </tr>
            `);
            }
            //danh sách phim sản xuất
            //sort theo năm
            production.sort(function (a, b) {
                var dateA = new Date(a.release_date), dateB = new Date(b.release_date);
                return dateB - dateA;
            });
            console.log(production);
            //append production
            for (const temp of production) {
                $('table[name=production] tbody').append(`
                <tr>
                    <td>${temp.release_date}</td >
                    <td>-----</td >
                    <td>
                        <span style="font-weight:bold;">${temp.original_title} </span>
                        <span>... ${temp.job}</span>
                    </td>
                </tr>
            `);
            }
        }

    </script>
</body>
</html>